<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.18.1"><title>Localization in Sensory-Compromised Environments using Environmental PDEs - Jose Fuentes</title><script type="module">document.addEventListener("DOMContentLoaded",()=>{window.scrollTo(0,0),setTimeout(()=>{window.scrollTo(0,0)},0)});window.addEventListener("pageshow",s=>{s.persisted&&window.scrollTo(0,0)});document.addEventListener("DOMContentLoaded",()=>{const s=document.querySelector(".page-content");s&&requestAnimationFrame(()=>{s.classList.add("visible")});const p=document.querySelector(".post-header-animate");p&&requestAnimationFrame(()=>{p.classList.add("visible")});const d=document.querySelector(".post-content-animate");d&&requestAnimationFrame(()=>{d.classList.add("visible")});const a=()=>{const m=document.querySelector(".post-content");if(!m)return;const e=getComputedStyle(document.documentElement),t=(o,c)=>e.getPropertyValue(o).trim()||c,g=[{selector:"h2",marginTopVar:"--post-h2-margin-top",marginBottomVar:"--post-h2-margin-bottom",contentMarginTopVar:"--post-h2-content-margin-top",defaults:{marginTop:"3rem",marginBottom:"1.17rem",contentMarginTop:"1.17rem"},skipFirstMarginTop:!0},{selector:"h3",marginTopVar:"--post-h3-margin-top",marginBottomVar:"--post-h3-margin-bottom",contentMarginTopVar:"--post-h3-content-margin-top",defaults:{marginTop:"2.5rem",marginBottom:"1rem",contentMarginTop:"1rem"},skipFirstMarginTop:!1},{selector:"h4",marginTopVar:"--post-h4-margin-top",marginBottomVar:"--post-h4-margin-bottom",contentMarginTopVar:"--post-h4-content-margin-top",defaults:{marginTop:"2rem",marginBottom:"0.83rem",contentMarginTop:"0.83rem"},skipFirstMarginTop:!1}],r=["P","UL","OL","PRE"];g.forEach(o=>{const c=m.querySelectorAll(o.selector),u=t(o.marginTopVar,o.defaults.marginTop),T=t(o.marginBottomVar,o.defaults.marginBottom),y=t(o.contentMarginTopVar,o.defaults.contentMarginTop);c.forEach(n=>{if(!(n instanceof HTMLElement))return;o.skipFirstMarginTop&&n.previousElementSibling===null?n.style.marginTop="0":n.style.marginTop=u,n.style.marginBottom=T;const l=n.nextElementSibling;l instanceof HTMLElement&&r.includes(l.tagName)&&(l.style.marginTop=y)})})},i=()=>{document.querySelectorAll(".post-content pre, .post-content pre.astro-code").forEach(e=>{if(e instanceof HTMLElement){e.style.removeProperty("background-color"),e.style.removeProperty("color"),e.style.backgroundColor="#f5f5f5",e.style.borderRadius="8px",e.style.color="#333";const t=e.querySelector("code");t instanceof HTMLElement&&(t.style.removeProperty("background-color"),t.style.removeProperty("color"),t.style.backgroundColor="transparent",t.style.color="#333",t.querySelectorAll("span").forEach(r=>{r instanceof HTMLElement&&(r.style.removeProperty("color"),r.style.color="#333")}))}})};a(),i(),setTimeout(()=>{a(),i()},100),setTimeout(()=>{a(),i()},500)});</script><link rel="stylesheet" href="/_astro/about.dzUeFfBX.css">
<link rel="stylesheet" href="/_astro/_slug_.DAkd4KoV.css">
<style>.page-content{opacity:0;transform:scale(.98);transition:opacity 1.2s ease-out,transform 1.2s ease-out}.page-content.visible{opacity:1;transform:scale(1)}.page-content{will-change:opacity,transform}.hero-content-animate{opacity:0;transform:translateY(20px);transition:opacity 1.2s ease-out,transform 1.2s ease-out}.hero-content-animate.visible{opacity:1;transform:translateY(0)}.hero-avatar-animate{opacity:0;transform:translateY(20px);transition:opacity 1.2s ease-out,transform 1.2s ease-out}.hero-avatar-animate.visible{opacity:1;transform:translateY(0)}.hero-avatar-animate.visible:hover{transform:translateY(0) scale(1.06)}.social-icon-animate{opacity:0;transform:translateY(10px) scale(.9);transition:opacity 1s ease-out,transform 1s ease-out}.social-icon-animate.visible{opacity:1;transform:translateY(0) scale(1)}.social-icon-animate:nth-child(1){transition-delay:0s}.social-icon-animate:nth-child(2){transition-delay:.15s}.social-icon-animate:nth-child(3){transition-delay:.3s}.social-icon-animate:nth-child(4){transition-delay:.45s}.contact-header-animate{opacity:0;transform:translateY(20px);transition:opacity 1.2s ease-out,transform 1.2s ease-out}.contact-header-animate.visible{opacity:1;transform:translateY(0)}.contact-card-animate{opacity:0;transform:translateY(20px);transition:opacity 1.2s ease-out .2s,transform 1.2s ease-out .2s}.contact-card-animate.visible{opacity:1;transform:translateY(0)}.contact-card-animate:nth-child(2){transition-delay:.4s}.posts-header-animate{opacity:0;transform:translateY(20px);transition:opacity 1.2s ease-out,transform 1.2s ease-out}.posts-header-animate.visible{opacity:1;transform:translateY(0)}.posts-content-animate{opacity:0;transform:translateY(20px);transition:opacity 1.2s ease-out .2s,transform 1.2s ease-out .2s}.posts-content-animate.visible{opacity:1;transform:translateY(0)}.comments-header-animate{opacity:0;transform:translateY(20px);transition:opacity 1.2s ease-out,transform 1.2s ease-out}.comments-header-animate.visible{opacity:1;transform:translateY(0)}.comments-content-animate{opacity:0;transform:translateY(20px);transition:opacity 1.2s ease-out .2s,transform 1.2s ease-out .2s}.comments-content-animate.visible{opacity:1;transform:translateY(0)}.comments-content-animate:nth-child(2){transition-delay:.4s}.post-header-animate{opacity:0;transform:translateY(20px);transition:opacity 1.2s ease-out,transform 1.2s ease-out}.post-header-animate.visible{opacity:1;transform:translateY(0)}.post-content-animate{opacity:0;transform:translateY(20px);transition:opacity 1.2s ease-out .2s,transform 1.2s ease-out .2s}.post-content-animate.visible{opacity:1;transform:translateY(0)}
</style></head> <body> <nav> <a href="/" class="site-name">Jose&#39;s Blog</a> <ul class="nav-menu"> <li> <!-- Delete '/' to enable navigation links within the page sections --> <a href="/#home" class="menu-link">Home</a> </li> <li> <a href="/#experience" class="menu-link">Experience</a> </li> <li> <a href="/#education" class="menu-link">Education</a> </li> <li> <a href="/#projects" class="menu-link">Projects</a> </li> <li> <a href="/#research" class="menu-link">Research</a> </li> </ul> </nav> <main class="post-detail-page"> <div class="post-detail-container page-content"> <div class="post-header-card post-header-animate"> <h1 class="post-detail-title">Localization in Sensory-Compromised Environments using Environmental PDEs</h1> <div class="post-detail-tags"> <span class="post-detail-tag">Raspberry Pi</span><span class="post-detail-tag">SeaRobotics Surveyor</span><span class="post-detail-tag">Python</span><span class="post-detail-tag">YSI EXO2</span><span class="post-detail-tag">Gaussian Processes</span><span class="post-detail-tag">Particle Filters</span><span class="post-detail-tag">PDEs</span><span class="post-detail-tag">Autonomous Surface Vehicles</span> </div> <div class="post-detail-meta"> <a href="/webpage-test/#research" class="post-back-button"> ← Back to Research </a> <div class="post-detail-meta-info"> <img src="/webpage-test/image/20943608.jpeg" alt="Jose Fuentes" class="post-detail-avatar"> <span class="post-detail-author">Jose Fuentes</span> <span class="post-detail-date">2026-03-31</span> <span class="post-detail-read-time">8 min read</span> </div> </div> </div> <div class="post-content post-content-animate"> <div><h2>Overview</h2>
<p>In many marine and underwater environments, traditional localization methods like GPS are often unavailable or unreliable. We proposed a localization framework that utilizes spatiotemporal fields—governed by <strong>Partial Differential Equations (PDEs)</strong>—as unique localization signatures. This research forms a core component of my work on localization in sensory-compromised scenarios.</p>
<p>By using a numerical PDE solver to provide predicted fields over a domain, we can treat environmental features like temperature or salinity as a map for navigation. This allows autonomous vehicles to determine their position by matching real-time sensor readings against these predicted multimodal "landmarks."</p>
<h2>The Challenge</h2>
<p>Navigating in open water or coastal environments presents significant technical hurdles:</p>
<ul>
<li><strong>Featureless Environments</strong>: Traditional visual or LiDAR-based SLAM often fails in open water where there are no distinct structural landmarks.</li>
<li><strong>Sensor Drift</strong>: Real-world sensors suffer from inherent drift, which can quickly lead to catastrophic localization errors if not accounted for.</li>
<li><strong>Computational Complexity</strong>: Running high-fidelity PDE solvers alongside complex filtering algorithms in real-time requires efficient mathematical partitioning.</li>
</ul>
<h2>Technologies &#x26; Tools</h2>
<p>This framework integrates advanced numerical methods with robotic filtering techniques:</p>
<ul>
<li><strong>Numerical PDE Solvers</strong>: Used to model Shallow Water Equations and Advection-Diffusion equations.</li>
<li><strong>Rao-Blackwellized Particle Filter (RBPF)</strong>: A sophisticated filtering technique that reduces the computational load by partitioning the vehicle state.</li>
<li><strong>Multimodal Sensing</strong>: Fusing data from salinity, temperature, and dissolved oxygen sensors.</li>
<li><strong>Autonomous Surface Vehicles (ASV)</strong>: The primary hardware platform for field validation.</li>
</ul>
<h2>Technical Approach</h2>
<h3>Rao-Blackwellized Particle Filter (RBPF)</h3>
<p>To address the high dimensionality of the localization problem, we utilize a <strong>factorization approach</strong>. The vehicle state is partitioned into a nonlinear component (sampled by particles) and a linear sensor bias component (tracked analytically via per-particle Kalman filters). This partitioning significantly reduces the number of particles required for accurate localization compared to a standard particle filter, making it viable for real-time deployment.</p>
<p>A conceptual overview of this localization process, illustrating how the filtering is structured to manage environmental PDE maps and multimodal measurements, is shown in Figure 1.</p>
<figure style="margin: 20px 0; text-align: center;">
  <img src="/images/posts/localization_pde_scheme.png" alt="PDE-Governed Localization Framework Diagram" style="width: 100%; max-width: 600px; display: block; margin: 0 auto;">
  <figcaption style="font-size: 0.95rem; color: #666; margin-top: 10px; font-style: italic;">Figure 1: Conceptual overview of the PDE-governed localization process using the RBPF to fuse multimodal environmental data with physics-based signatures.</figcaption>
</figure>
<h3>PDE-Governed Signatures</h3>
<p>We consider two primary classes of PDEs to create our "environmental maps":</p>
<ul>
<li><strong>Shallow Water Equations (SWE)</strong>: Describing free-surface flows in coastal and riverine environments.</li>
<li><strong>Advection-Diffusion Equations</strong>: Modeling the transport and mixing of scalar quantities like temperature, salinity, and dissolved oxygen.</li>
</ul>
<h2>Field Experiments &#x26; Results</h2>
<p>The framework was validated through both simulation studies and field experiments using an ASV. My ongoing work with the Florida Department of Environmental Protection (FDEP) in Biscayne Bay provided a perfect real-world testbed for these methods.</p>
<h3>Key Findings</h3>
<ul>
<li><strong>Improved Accuracy</strong>: The RBPF consistently outperformed standard particle filters in terms of final position error and Root Mean Square Error (RMSE).</li>
<li><strong>Spatial Variability</strong>: Field data confirmed that environmental fields (salinity, temperature, and dissolved oxygen) provide sufficient spatial variability to serve as reliable localization signatures.</li>
<li><strong>Robustness</strong>: The system remained effective even when accounting for realistic sensor drift over extended missions.</li>
</ul>
<h2>Experimental Videos</h2>
<p>Below are video demonstrations of the localization framework applied to the two primary PDE scenarios.</p>
<h3>Scenario 1: Shallow Water Equations (SWE)</h3>
<p>This scenario demonstrates the framework's performance using features derived from free-surface flow models, typical in coastal and riverine settings.</p>
<div style="position: relative; width: 100%; padding-bottom: 56.25%; height: 0; margin-bottom: 20px;"><iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none;" src="/videos/posts/swe_animation_censored.mp4" title="Video: Localization using Shallow Water Equations signatures" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<h3>Scenario 2: Advection-Diffusion Equation</h3>
<p>This scenario showcases localization performance by tracking the transport and mixing of scalar environmental fields like temperature and salinity.</p>
<div style="position: relative; width: 100%; padding-bottom: 56.25%; height: 0; margin-bottom: 20px;"><iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none;" src="/videos/posts/adv_diff_ani_censored.mp4" title="Video: Localization using Advection-Diffusion field signatures" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<h2>Conclusion</h2>
<p>By treating the environment itself as a source of information through the lens of physics-based models, we can enable autonomous vehicles to navigate safely in "blind" conditions. This framework provides a robust path forward for long-term autonomy in marine environments where traditional sensing modalities fail.</p>
<p>This research is a key milestone in augmenting agent autonomy in marine environments and will be further detailed in my upcoming Ph.D. dissertation.</p></div> </div> </div> </main> <footer> <div class="footer-content"> <div class="footer-text"> © 2025 Someone. All rights reserved. •  <a href="#" class="footer-link">Privacy Policy</a>  •  <a href="#" class="footer-link">Terms of Service</a>  •  <a href="#" class="footer-link">Sitemap</a>  </div> <a href="https://github.com/tomcomtang/astro-cartoon-portfolio" class="footer-github">Star this project on Github</a> </div> </footer> <script type="module">"scrollRestoration"in history&&(history.scrollRestoration="manual");window.scrollTo(0,0);</script> </body> </html>